# war_jee_s_29_warsztat

./: pom.xml
src/main/java/pl/coderslab/app/: AppInitializer.java
src/main/java/pl/coderslab/config/: AppConfig.java
src/main/java/pl/coderslab/controller/: BookController.java
src/main/java/pl/coderslab/model/: Book.java  JsonResponse.java
src/main/java/pl/coderslab/repository/: BookRepository.java
src/main/java/pl/coderslab/service/: BookService.java
src/main/java/pl/coderslab/service/impl/: MockBookService.java
